#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Getaway Green
copyright = &copy; 2008 Vjacheslav Trushkin
version = 2.0.0

# Images 
img_site_logo = site_logo.gif
img_upload_bar = spacer.gif*1*1
img_poll_left = poll_left.gif*12*4
img_poll_center = poll_center.gif*12*
img_poll_right = poll_right.gif*12*4
img_icon_friend =
img_icon_foe =

img_icon_contact_aim = icon_contact_aim.gif*13*34
img_icon_contact_icq = icon_contact_icq.gif*13*32
img_icon_contact_jabber = icon_contact_jabber.gif*13*48
img_icon_contact_msnm = icon_contact_msnm.gif*13*35
img_icon_contact_yahoo = icon_contact_yahoo.gif*13*34
img_icon_contact_www = icon_contact_www.gif*13*37
img_icon_user_warn = icon_user_warn.gif*13*11
img_icon_post_delete = icon_post_delete.gif*13*12
img_icon_post_info = icon_post_info.gif*13*12
img_icon_post_report = icon_post_report.gif*13*11

img_forum_link = forum_link.gif*27*26
img_forum_read = forum_read.gif*27*26
img_forum_read_locked = forum_read_locked.gif*27*26
img_forum_read_subforum = forum_read_subforum.gif*27*26
img_forum_unread = forum_unread.gif*27*26
img_forum_unread_locked = forum_unread_locked.gif*27*26
img_forum_unread_subforum = forum_unread_subforum.gif*27*26

img_topic_moved = topic_moved.gif*17*17

img_topic_read = topic_read.gif*17*17
img_topic_read_mine = topic_read_mine.gif*17*17
img_topic_read_hot = topic_read.gif*17*17
img_topic_read_hot_mine = topic_read_mine.gif*17*17
img_topic_read_locked = topic_read_locked.gif*17*17
img_topic_read_locked_mine = topic_read_locked_mine.gif*17*17

img_topic_unread = topic_unread.gif*17*17
img_topic_unread_mine = topic_unread_mine.gif*17*17
img_topic_unread_hot = topic_unread.gif*17*17
img_topic_unread_hot_mine = topic_unread_mine.gif*17*17
img_topic_unread_locked = topic_unread_locked.gif*17*17
img_topic_unread_locked_mine = topic_unread_locked_mine.gif*17*17

img_sticky_read = announce_read.gif*17*17
img_sticky_read_mine = announce_read_mine.gif*17*17
img_sticky_read_locked = announce_read_locked.gif*17*17
img_sticky_read_locked_mine = announce_read_locked_mine.gif*17*17
img_sticky_unread = announce_unread.gif*17*17
img_sticky_unread_mine = announce_unread_mine.gif*17*17
img_sticky_unread_locked = announce_unread_locked.gif*17*17
img_sticky_unread_locked_mine = announce_unread_locked_mine.gif*17*17

img_announce_read = announce_read.gif*17*17
img_announce_read_mine = announce_read_mine.gif*17*17
img_announce_read_locked = announce_read_locked.gif*17*17
img_announce_read_locked_mine = announce_read_locked_mine.gif*17*17
img_announce_unread = announce_unread.gif*17*17
img_announce_unread_mine = announce_unread_mine.gif*17*17
img_announce_unread_locked = announce_unread_locked.gif*17*17
img_announce_unread_locked_mine = announce_unread_locked_mine.gif*17*17

img_global_read = announce_read.gif*17*17
img_global_read_mine = announce_read_mine.gif*17*17
img_global_read_locked = announce_read_locked.gif*17*17
img_global_read_locked_mine = announce_read_locked_mine.gif*17*17
img_global_unread = announce_unread.gif*17*17
img_global_unread_mine = announce_unread_mine.gif*17*17
img_global_unread_locked = announce_unread_locked.gif*17*17
img_global_unread_locked_mine = announce_unread_locked_mine.gif*17*17

img_subforum_read = 
img_subforum_unread = 

img_pm_read = topic_read.gif*17*17
img_pm_unread = topic_unread.gif*17*17

img_icon_back_top =

img_icon_post_target = icon_topic_latest.gif*9*13
img_icon_post_target_unread = icon_topic_newest.gif*9*13

img_icon_topic_attach = icon_topic_attach.gif*12*6
img_icon_topic_latest = icon_topic_latest.gif*9*13
img_icon_topic_newest = icon_topic_newest.gif*9*13
img_icon_topic_reported = icon_topic_reported.gif*17*17
img_icon_topic_unapproved = icon_topic_unapproved.gif*17*17

